{
  "name": "yml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convert": "node converter.js"
  },
  "author": "Alexey Nakhaev",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.12.0",
    "yandex-market-language": "^0.3.0"
  }
}
